<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>jmeter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <threads>1</threads>
        <loop>1</loop>
        <rampup>1</rampup>
        <environment>test</environment>
        <jmeterscript>nochoice.jmx</jmeterscript>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <!-- Generate JMeter configuration -->
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <!-- Run JMeter tests -->
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                    <!-- Fail build on errors in test -->
                    <execution>
                        <id>jmeter-check-results</id>
                        <goals>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <testFilesIncluded>
                        <jMeterTestFile>${jmeterscript}</jMeterTestFile>
                    </testFilesIncluded>
                    <propertiesJMeter>
                        <threads>${threads}</threads>
                        <loop>${loop}</loop>
                        <rampup>${rampup}</rampup>
                        <environment>${environment}</environment>
                        <httpsampler.ignore_failed_embedded_resources>true</httpsampler.ignore_failed_embedded_resources>
                        <https.sessioncontext.shared>true</https.sessioncontext.shared>
                        <https.use.cached.ssl.context>true</https.use.cached.ssl.context>
                        <http.connection.stalecheck>true</http.connection.stalecheck>
                    </propertiesJMeter>
                    <propertiesUser>
                        <https.sessioncontext.shared>true</https.sessioncontext.shared>
                        <https.use.cached.ssl.context>true</https.use.cached.ssl.context>
                        <http.connection.stalecheck>true</http.connection.stalecheck>
                    </propertiesUser>
                    <generateReports>true</generateReports>
                    <jMeterProcessJVMSettings>
                        <xms>6000</xms>
                        <xmx>6000</xmx>
                        <arguments>
                            <argument>-Xprof</argument>
                            <argument>-Xfuture</argument>
                        </arguments>
                    </jMeterProcessJVMSettings>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>